{
  "id": "./",
  "name": "ASCII Fluid Mesh",
  "short_name": "ASCII Fluid",
  "description": "Interactive ASCII fluid clock and ripple field packaged as an installable offline-ready web app.",
  "lang": "en-US",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#8c5383",
  "theme_color": "#8c5383",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "graphics",
    "entertainment",
    "utilities"
  ]
}
